<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mental Health Chatbot</title>
  <link rel="shortcut icon" href="static/img/doctor.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <style>
    body {
      background-color: #384152; /* Set background color to #384152 */
      font-family: Arial, sans-serif;
    }
    .msger {
      margin: 25px auto;
      width: 95%;
      max-width: 800px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .msger-header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
    }
    .msger-header-title {
      font-size: 18px;
      font-weight: 500;
    }
    .msger-chat {
      height: 400px;
      overflow-y: auto;
      padding: 10px;
    }
    .msg {
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
    }
    .msg-img {
      width: 40px;
      height: 40px;
      background-size: cover;
      border-radius: 50%;
    }
    .msg-bubble {
      max-width: 400px;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      background: #f9f9f9;
    }
    .msg-info {
      margin-bottom: 5px;
      display: flex;
      justify-content: space-between;
    }
    .msg-info-name {
      font-size: 14px;
      font-weight: 500;
    }
    .msg-info-time {
      font-size: 12px;
      color: #666;
    }
    .msg-text {
      font-size: 16px;
    }
    .msger-inputarea {
      display: flex;
      padding: 10px;
    }
    .msger-input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 25px;
      margin-right: 10px;
      outline: none;
      font-size: 16px;
      background-color: #f9f9f9;
    }
    .msger-send-btn {
      border: none;
      border-radius: 25px;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }
    .msger-send-btn:hover {
      background-color: #0056b3;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i class="fas fa-love"></i> Mental Health Bot <i class="fas fa-love"></i>
      </div>
    </header>
    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(static/img/doctor.png)"></div>
        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Mental Health Bot</div>
            <div class="msg-info-time"><time id="clock"></time></div>
          </div>
          <div class="msg-text">
            Welcome to Mental Health Bot, a safe and supportive space where you can share your thoughts and feelings without fear of judgement.
          </div>
        </div>
      </div>
    </main>
    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Enter your message..." >
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");
    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "static/img/doctor.png";
    const PERSON_IMG = "static/img/patient2.png";
    const BOT_NAME = "    Chat Bot";
    const PERSON_NAME = "You";
    msgerForm.addEventListener("submit", event => {
      event.preventDefault();
      const msgText = msgerInput.value;
      if (!msgText) return;
      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });
    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>
  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>
    <div class="msg-text">${text}</div>
  </div>
</div>
`;
      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
    function botResponse(rawText) {
      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
      });
    }
    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();
      return `${h.slice(-2)}:${m.slice(-2)}`;
    }
    function get(selector, root = document) {
      return root.querySelector(selector);
    }
  </script>
</body>
</html>
